<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arman's website</title>
    <link rel="stylesheet" href="CSS/Style.css">
     
    <style>
     body  {
             font-size: 24px;
             color: #4925cd;
             margin-bottom: 10px;
             background-color: rgb(169, 214, 235);
            }
         
     body h2{       
             font-size: 24px;
             color: grey;
             margin-bottom: 10px;
            }

            .s1 {
                 background-color: lightblue;
                 font-size: 16px;
                }

            .s2 {
                 background-color: rgb(171, 23, 112);
                 font-size: 16px;
                }

                .image-container 
                {
                 display: flex;
                }

                .image-container img
                {
                max-width: 100%;
                height: auto;
                margin-right: 10px;
                }
                #unique-paragraph {
                color: red;
                 font-size: 18px;
                 font-weight: bold;
                 background-color: rgb(90, 98, 36);
                }


    </style>       
</head>
<body>

    <p><h1><center>Arman's Indexpage</h1></center></p>
     <!--Usage of id selector on one specific (p) element-->
     <p style="color: red; font-size: 18px; font-weight: bold; background-color: rgb(39, 139, 197);"> Welcome to the Index page.</p>
   
     <!--It is a relative link of portfolio to reach at the portfolio page-->
    
     <a href="portfolio.html" > Wanna go to the portfolio page? Click here! </a>


    <div class="personal">
       
        <hr class="second">
        <h2 class="center"><u> My Hobbies </u></h2>
        <hr class="second">  
        
        
      
<table style="background-color: aqua;">
        <tr>
        <th>1.</th>
        <td>Plying Cricket</td>
        </tr>
        <tr>
        <th>2.</th>
        <td>Mobile Gaming</td>
        </tr>
        <tr>
        <th>3.</th>
        <td>Exploring new places</td>
        </tr>
        <tr>
        <th>4.</th>
        <td>Playing Chess</td>
        </tr>
        <tr>
        <th>5.</th>
        <td>Sleeping</td>
        </tr>
        
 </table>

      <hr class="second">
      <h2 class="center"><u>My few Achievements </u></h2>
      <hr class="second">   
      
      <p> Hello! I am Armansinh RAJ.</p>
      As I have mentioned that I love playing cricket so I have won many medals with my schoolteam. <br>
      I have worked on many projects regarding to Python language as well as I have earned the certificte for this perticular language from UDEMY application.
     <p>In future if get an opportunity to showcase my skills, I will demonstrate it for sure.</p>
  
     <hr class="second">
     <h2 class="center"><u>Personal story </u></h2>
     <hr class="second">   
  
     <p style="color: #ff0000; font-size: 25px;"> Hey there! I am Armansinh Ajitsinh Raj.</p>
  
     My netionality is BHARATIYA. Well I cannot explain my whole life story in just one page paragraph, although I can narrate the story that "Why I am in Canada?"<br>
     So the prominent reason of the situation is none other than my studies. From my childhood I loved to do study in order to achieve my goals in life. Because of this reAason I came in Canada on 25th of August.<br>
     that's for today.


    </div>

<div class="professional">

     <hr class="second">
     <h2 class="center"><u> Bio-graphy </u></h2>
     <hr class="second">  
     
     <h2><u><i><font color="blue"> My journal life:- </font></i></u></h2>

<table>

    <tr>
        <th style="border: 1px black solid;">Name</th>
        <th style="border: 1px black solid;">Arman</th>

    </tr>

    <tr>
        <th style="border: 1px black solid;">Longitivity</th>
        <th style="border: 1px black solid;">18</th>
    </tr>

    <tr>
        <th style="border: 1px black solid;">Gender</th>
        <th style="border: 1px black solid;">Male</th>

    </tr>

    <tr>
        <th style="border: 1px black solid;">Birth country</th>
        <th style="border: 1px black solid;">Bharat</th>

    </tr>

    <tr>
        <th style="border: 1px black solid;">Qualification</th>
        <th style="border: 1px black solid;">Higher secondary school</th>

</table>
    
<h2><u><li><i><font color="blue"> Education :- </font></i></li></u></h2>
<ul><span style="color: rgb(181, 26, 157);">
    <li> I have accompilshed <b>10</b><sup>th</sup> class in 2020 from Priyadarshini school which is situeted in <b><u>Gujarat</u></b>.</li>
    <li> After pursuing <b>11<sup></th></b></sup>, I did <u>higher secondary school</u> from S.V.E.M with <b>65%</b> in 2022 which is also located in<b><u>Gujarat</u></b>.</li>
    <li> In order to pursue further studies in Canada I did <b>IELTS</b> course and cracked it in one shot in march 2023 with <b>6.5</b>bands.</li>
    <li> Right now I am studying Game programming course in St.Lawrence college. </li>
</span></ul>


     <hr class="second">
     <h2 class="center"><u><b> Images </b></u></h2>
     <hr class="second">   
  
     <div class="image-container">
        <img src="my_parents.jpg" alt="Image 1">
        <img src="childhood_pic.jpg" alt="Image 2">
        
 </div> 

 </body>

</html>